dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulePath: /usr/lib/openldap
olcModuleLoad: back_mdb.so

dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcSuffix: dc=example,dc=com
olcRootDN: cn=manager,dc=example,dc=com
olcRootPW:: c2VjcmV0
olcDbDirectory: /var/lib/openldap/example.com
olcAccess: to *
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by dn.exact="cn=manager,dc=example,dc=com" manage
  by * break
olcAccess: to dn.subtree="dc=example,dc=com"
  by anonymous break
  by group/groupOfUniqueNames/uniqueMember="cn=root,ou=groups,dc=example,dc=com" write
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
  by * break
olcAccess: to dn.base="ou=users,dc=example,dc=com"
  by dn.exact="uid=authreader,ou=system,dc=example,dc=com" read
  by * break
olcAccess: to dn.one="ou=users,dc=example,dc=com"
  by dn.exact="uid=authreader,ou=system,dc=example,dc=com" read
  by * break
olcAccess: to dn.base="ou=groups,dc=example,dc=com"
  by dn.exact="uid=authreader,ou=system,dc=example,dc=com" read
  by * break
olcAccess: to dn.one="ou=groups,dc=example,dc=com"
  by dn.exact="uid=authreader,ou=system,dc=example,dc=com" read
  by * break
olcAccess: to dn.subtree="dc=example,dc=com"
  attrs=userPassword
  by self write
  by anonymous auth
  by * none
olcAccess: to dn.base="ou=users,dc=example,dc=com"
  by anonymous search
  by * break
olcAccess: to dn.one="ou=users,dc=example,dc=com"
  attrs=entry,cn,uid,sn
  by anonymous read
  by * break
olcAccess: to dn.base="ou=groups,dc=example,dc=com"
  by anonymous search
  by * break
olcAccess: to dn.one="ou=groups,dc=example,dc=com"
  attrs=entry,cn,uniqueMember,objectClass
  by anonymous read
  by * break
olcAccess: to dn.base="ou=users,dc=example,dc=com"
  by * search
olcAccess: to dn.one="ou=users,dc=example,dc=com"
  by self write
  by users read
  by * search
