dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
o: example.com
dc: example

dn: cn=manager,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
cn: manager
sn: manager
userPassword: secret

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

dn: ou=system,dc=example,dc=com
objectClass: organizationalUnit
ou: system

dn: cn=user1,ou=users,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
cn: user1
sn: user1
userPassword: secret1

dn: cn=user2,ou=users,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
cn: user2
sn: user2
userPassword: secret2

dn: cn=root,ou=groups,dc=example,dc=com
cn: root
objectClass: groupOfUniqueNames
uniqueMember: cn=user1,ou=users,dc=example,dc=com

dn: cn=webusers,ou=groups,dc=example,dc=com
cn: webusers
objectClass: groupOfUniqueNames
uniqueMember: cn=user1,ou=users,dc=example,dc=com
uniqueMember: cn=user2,ou=users,dc=example,dc=com

dn: uid=authreader,ou=system,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
objectClass: uidObject
cn: authreader
sn: authreader
userPassword: secret
uid: authreader
