dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
o: example.com
dc: example

# password is "secret"
dn: cn=manager,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
cn: manager
sn: manager
userPassword: {SSHA}OHuOWLPQsG/zqXXviJ9gFcpgEW7BsH9Y

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

dn: ou=system,dc=example,dc=com
objectClass: organizationalUnit
ou: system

# password is "secret1"
dn: cn=user1,ou=users,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
cn: user1
sn: user1
userPassword:: e1NTSEF9bE5ubjA0OGY1VEZNcWpiL2hXYU1pYlltNUxhdkRGdEs=

# password is "secret2"
dn: cn=user2,ou=users,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
cn: user2
userPassword:: e1NTSEF9dk5FVW8xTTQyYUc5dzRwMXp3TWtqWTIrN3hVemVPZUY=
sn: user2

dn: cn=root,ou=groups,dc=example,dc=com
cn: root
objectClass: groupOfUniqueNames
uniqueMember: cn=user1,ou=users,dc=example,dc=com

dn: cn=webusers,ou=groups,dc=example,dc=com
cn: webusers
objectClass: groupOfUniqueNames
uniqueMember: cn=user1,ou=users,dc=example,dc=com
uniqueMember: cn=user2,ou=users,dc=example,dc=com

# password is "secret"
dn: uid=authreader,ou=system,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
objectClass: uidObject
cn: authreader
sn: authreader
userPassword:: e1NTSEF9V0FWZm9uamYyRmxxQzFRV29uMmk1Ny9ySHpuZ1JJV1A=
uid: authreader

dn: ou=nested,ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: nested

dn: cn=testuser,ou=nested,ou=users,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
cn: testuser
sn: testuser
userPassword:: e1NTSEF9aHFnNUFWWVprUjFBL1BoZXlmWHBkQTJRSlFSWHcvSVM=

dn: ou=nested,ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: nested

dn: cn=testgroup,ou=nested,ou=groups,dc=example,dc=com
objectClass: organizationalPerson
cn: testgroup
sn: testgroup
