# This is a broken configuration (and represents the original config in
# the question [1]).
#
# - Using a provider alias
# - Use "Require ldap-user"
#
# [1]: https://serverfault.com/questions/1109463/apache2-openldap-authorization-fails-using-ldap-user/1109472

<AuthnProviderAlias ldap example>
  AuthLDAPURL ldap://ldap/ou=users,dc=example,dc=com?cn
  AuthLDAPBindDN uid=authreader,ou=system,dc=example,dc=com
  AuthLDAPBindPassword secret
</AuthnProviderAlias>

<Location "/auth">
  AuthName "LDAP"
  AuthType Basic
  AuthBasicProvider example
  Require ldap-user user1
</Location>
